# must be unique in a given SonarQube instance
sonar.projectKey=anders_ci-configuration_AXghaKmniNXRzUPJ1iZL

# Exclude this files / paths from scanner:
sonar.exclusions=docs/**/*

# Test Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest.xml
sonar.python.bandit.reportPaths=bandit_report.json

# Wait results from Quality Gate and fail job if Quality Gates reports failure
sonar.qualitygate.wait=true
 
