[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=devopsFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=devopsFormatter
args=(sys.stdout,)

[formatter_devopsFormatter]
format=%(message)s
